# approval

./: .travis.yml  README.md  checkstyle.xml  jitpack.yml  pom.xml
approval-core/: pom.xml
approval-core/src/main/java/com/github/approval/: Approval.java
approval-core/src/main/java/com/github/approval/converters/: FileConverter.java
approval-core/src/main/java/com/github/approval/pathmappers/: JunitPathMapper.java  TestClassPathMapper.java
approval-core/src/main/java/com/github/approval/reporters/: ConflictMessage.java  ExecutableDifferenceReporter.java  JUnitReporter.java  WindowsReporters.java
approval-core/src/main/java/com/github/approval/utils/: ApprovalScriptWriter.java
approval-core/src/test/java/com/github/approval/: ApprovalBuilderTest.java  ApprovalTest.java
approval-core/src/test/java/com/github/approval/example/: EntityConverterExample.java
approval-core/src/test/java/com/github/approval/example/converters/: PersonApprovalTest.java
approval-core/src/test/java/com/github/approval/pathmappers/: TestClassPathMapperTest.java
approval-core/src/test/java/com/github/approval/reporters/: ConflictMessageTest.java  ExecutableDifferenceReporterTest.java  JUnitReporterTest.java  ReportersIT.java  WindowsReportersIT.java
approval-core/src/test/java/com/github/approval/utils/: ApprovalScriptWriterTest.java
approval-json/: pom.xml
approval-sesame/: pom.xml
approval-sesame/src/test/java/com/github/approval/sesame/: GraphApprovalExample.java  GraphReporterIT.java
